# elasticsearch-surefire-test

./: README.md  pom.xml
src/test/java/: ElasticsearchTest.java  OtherTest.java
